# WatchParty

./: Program.cs  README.md  WachParty - Документация.docx  WatchParty.csproj  WatchParty.sln  appsettings.json
Controllers/: ActorsController.cs  CategoriesController.cs  HomeController.cs  MoviesController.cs
DTOs/: ActorCreateEditDTO.cs  ActorDTO.cs  BaseDTO.cs  CategoryDTO.cs  MovieCreateEditDTO.cs  MovieDTO.cs
Data/: ApplicationDbContext.cs
Data/Enteties/: Actor.cs  BaseEntity.cs  Category.cs  Movie.cs  MovieActor.cs  MovieCategory.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250216094938_AppMigration.Designer.cs  20250216094938_AppMigration.cs  ApplicationDbContextModelSnapshot.cs
Data/Seeder/: UserSeeder.cs
Models/: ErrorViewModel.cs
Profiles/: ActorProfile.cs  CategoryProfile.cs  MovieProfile.cs
Properties/: launchSettings.json
Repositories/: ActorRepository.cs  CategoryRepository.cs  CrudRepository.cs  MovieRepository.cs
Repositories/Abstractions/: IActorRepository.cs  ICategoryRepository.cs  ICrudRepository.cs  IMovieRepository.cs
Services/: ActorServices.cs  CategoryServices.cs  MovieServices.cs
Services/Abstractions/: IActorServices.cs  ICategoryServices.cs  ICrudSevices.cs  IMovieServices.cs
Views/Actors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Movies/: Category.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
(+2 files in other folders)
